################################################################################
# Used by: app/scripts/recreate_schemas_refresh_users.py
# IMPORTANT: DO NOT whitelist 'live' or 'live_masked' unless necessary!
################################################################################
ALLOWED_SCHEMA_RECREATE=demo
#ALLOWED_SCHEMA_RECREATE=demo,live_masked,live # See note below.
################################################################################


################################################################################
# PostgreSQL Instance
################################################################################
POSTGRESQL_INSTANCE_HOST=0.0.0.0
POSTGRESQL_INSTANCE_PORT=5432
POSTGRESQL_INSTANCE_SOCKET="${POSTGRESQL_INSTANCE_HOST}:${POSTGRESQL_INSTANCE_PORT}"
################################################################################


################################################################################
# PosgreSQL BAIS Database Admin URL: prutech_bais (i.e., Bank App Inventory System)
################################################################################
POSTGRESQL_BAIS_DB="prutech_bais"
POSTGRESQL_BAIS_DB_ADMIN_USER="rc34924" # Postgres lowercases and stores users, so: RC34924 => rc34924
POSTGRESQL_BAIS_DB_ADMIN_PASSWORD="***********" # Edit and insert password.
POSTGRESQL_BAIS_DB_ADMIN_URL="postgresql://${POSTGRESQL_BAIS_DB_ADMIN_USER}:${POSTGRESQL_BAIS_DB_ADMIN_PASSWORD}@${POSTGRESQL_INSTANCE_SOCKET}/${POSTGRESQL_BAIS_DB}?sslmode=disable"
# source .env && export POSTGRESQL_BAIS_DB_ADMIN_URL && psql ${POSTGRESQL_BAIS_DB_ADMIN_URL}
################################################################################
POSTGRESQL_BAIS_SCHEMAS="live,live_masked,demo"
################################################################################


################################################################################
# PosgreSQL BAIS DB Read/Only URL: prutech_bais (i.e., R/O: Bank App Inventory System)
################################################################################
POSTGRESQL_BAIS_DB="prutech_bais"
POSTGRESQL_BAIS_DB_RO_USER="bais_ro"
POSTGRESQL_BAIS_DB_RO_PASSWORD="************" # Edit and insert password.
POSTGRESQL_BAIS_DB_RO_URL="postgresql://${POSTGRESQL_BAIS_DB_RO_USER}:${POSTGRESQL_BAIS_DB_RO_PASSWORD}@${POSTGRESQL_INSTANCE_SOCKET}/${POSTGRESQL_BAIS_DB}?sslmode=disable"
# source .env && export POSTGRESQL_BAIS_DB_RO_URL && psql ${POSTGRESQL_BAIS_DB_RO_URL}
################################################################################


################################################################################
# PosgreSQL BAIS DB Read/Write URL: prutech_bais (i.e., R/W: Bank App Inventory System)
################################################################################
POSTGRESQL_BAIS_DB="prutech_bais"
POSTGRESQL_BAIS_DB_RW_USER="bais_rw"
POSTGRESQL_BAIS_DB_RW_PASSWORD="************" # Edit and insert password.
POSTGRESQL_BAIS_DB_RW_URL="postgresql://${POSTGRESQL_BAIS_DB_RW_USER}:${POSTGRESQL_BAIS_DB_RW_PASSWORD}@${POSTGRESQL_INSTANCE_SOCKET}/${POSTGRESQL_BAIS_DB}?sslmode=disable"
# source .env && export POSTGRESQL_BAIS_DB_RW_URL && psql ${POSTGRESQL_BAIS_DB_RW_URL}
################################################################################


#################################################################################
# Streamlit Application Port:
# This is for completeness. STREAMLIT_PORT used is set in: './.streamlit/config.toml' =:)
################################################################################
STREAMLIT_SERVER_PORT=8501
STREAMLIT_PORT=${STREAMLIT_SERVER_PORT}
################################################################################
